Repository: tejas96/HelioGrid
Catalog: packages/i18n/src/locales/*/messages.po
Languages: hi, mr

source: {chain} codes were invalidated in a row
hi: लगातार {chain} कोड अमान्य हुए
mr: सलग {chain} कोड अवैध झाले

source: {count, plural, =0 {Notifications} one {Notifications, # unread} other {Notifications, # unread}}
hi: {count, plural, =0 {सूचनाएँ} one {सूचनाएँ, # अपठित} other {सूचनाएँ, # अपठित}}
mr: {count, plural, =0 {सूचना} one {सूचना, # न वाचलेली} other {सूचना, # न वाचलेल्या}}

source: {count, plural, one {# call handed to you} other {# calls handed to you}}
hi: {count, plural, one {# कॉल आपको सौंपी गई} other {# कॉल आपको सौंपी गईं}}
mr: {count, plural, one {# कॉल तुमच्याकडे दिला} other {# कॉल तुमच्याकडे दिले}}

source: {count, plural, one {# design returned} other {# designs returned}}
hi: {count, plural, one {# डिज़ाइन लौटाया गया} other {# डिज़ाइन लौटाए गए}}
mr: {count, plural, one {# डिझाइन परत आले} other {# डिझाइन परत आले}}

source: {count, plural, one {# follow-up due} other {# follow-ups due}}
hi: {count, plural, one {# फ़ॉलो-अप बाकी} other {# फ़ॉलो-अप बाकी}}
mr: {count, plural, one {# फॉलो-अप बाकी} other {# फॉलो-अप बाकी}}

source: {count, plural, one {# lead unassigned for a day} other {# leads unassigned for a day}}
hi: {count, plural, one {# लीड एक दिन से किसी को नहीं सौंपी गई} other {# लीड एक दिन से किसी को नहीं सौंपी गईं}}
mr: {count, plural, one {# लीड एक दिवस कोणालाही दिलेली नाही} other {# लीड एक दिवस कोणालाही दिलेल्या नाहीत}}

source: {count, plural, one {# notification} other {# notifications}}
hi: {count, plural, one {# सूचना} other {# सूचनाएँ}}
mr: {count, plural, one {# सूचना} other {# सूचना}}

source: {count, plural, one {# payment due} other {# payments due}}
hi: {count, plural, one {# भुगतान बाकी} other {# भुगतान बाकी}}
mr: {count, plural, one {# पेमेंट बाकी} other {# पेमेंट बाकी}}

source: {count, plural, one {# product update} other {# product updates}}
hi: {count, plural, one {# प्रोडक्ट अपडेट} other {# प्रोडक्ट अपडेट}}
mr: {count, plural, one {# प्रॉडक्ट अपडेट} other {# प्रॉडक्ट अपडेट}}

source: {count, plural, one {# proposal opened} other {# proposals opened}}
hi: {count, plural, one {# प्रस्ताव खोला गया} other {# प्रस्ताव खोले गए}}
mr: {count, plural, one {# प्रस्ताव उघडला} other {# प्रस्ताव उघडले}}

source: {count, plural, one {# request to join} other {# requests to join}}
hi: {count, plural, one {जुड़ने का # अनुरोध} other {जुड़ने के # अनुरोध}}
mr: {count, plural, one {सामील होण्याची # विनंती} other {सामील होण्याच्या # विनंत्या}}

source: {count, plural, one {# sign-off requested} other {# sign-offs requested}}
hi: {count, plural, one {# मंज़ूरी माँगी गई} other {# मंज़ूरियाँ माँगी गईं}}
mr: {count, plural, one {# मंजुरी मागितली} other {# मंजुऱ्या मागितल्या}}

source: {count, plural, one {# survey submitted} other {# surveys submitted}}
hi: {count, plural, one {# सर्वे जमा हुआ} other {# सर्वे जमा हुए}}
mr: {count, plural, one {# सर्व्हे जमा झाला} other {# सर्व्हे जमा झाले}}

source: {count, plural, one {Mark the # unread notification read} other {Mark all # unread notifications read}}
hi: {count, plural, one {# अपठित सूचना को पढ़ा हुआ मानें} other {सभी # अपठित सूचनाओं को पढ़ा हुआ मानें}}
mr: {count, plural, one {# न वाचलेली सूचना वाचलेली म्हणून खूण करा} other {सर्व # न वाचलेल्या सूचना वाचलेल्या म्हणून खूण करा}}

source: {count} marked read
hi: {count} पढ़ी हुई मानी गईं
mr: {count} वाचलेल्या म्हणून खूण केल्या

source: {count} unread
hi: {count} अपठित
mr: {count} न वाचलेल्या

source: {home}, switch home
hi: {home}, होम बदलें
mr: {home}, होम बदला

source: {left, plural, one {# try left} other {# tries left}} on this code.
hi: इस कोड पर {left, plural, one {# कोशिश बची है} other {# कोशिशें बची हैं}}।
mr: या कोडवर {left, plural, one {# प्रयत्न शिल्लक आहे} other {# प्रयत्न शिल्लक आहेत}}.

source: {match} match
hi: {match} मिलीं
mr: {match} जुळल्या

source: {match} match · {unread} unread in all
hi: {match} मिलीं · कुल {unread} अपठित
mr: {match} जुळल्या · एकूण {unread} न वाचलेल्या

source: {n}-digit code
hi: {n} अंकों का कोड
mr: {n} अंकी कोड

source: {name} — account, grievance contact and sign out
hi: {name} — खाता, शिकायत संपर्क और साइन आउट
mr: {name} — खाते, तक्रार संपर्क आणि साइन आउट

source: {name} asks to join
hi: {name} जुड़ना चाहते हैं
mr: {name} सामील होऊ इच्छितात

source: {page} of {total}
hi: {total} में से {page}
mr: {total} पैकी {page}

source: {perWindow} codes in {windowMinutes} minutes is the limit
hi: {windowMinutes} मिनट में {perWindow} कोड की सीमा है
mr: {windowMinutes} मिनिटांत {perWindow} कोड ही मर्यादा आहे

source: {phone} asked to be added to {company}.
hi: {phone} ने {company} में जोड़े जाने का अनुरोध किया है।
mr: {phone} यांनी {company} मध्ये जोडले जाण्याची विनंती केली आहे.

source: {preset} home · {highest} is your highest preset
hi: {preset} होम · {highest} आपका सबसे ऊँचा प्रीसेट है
mr: {preset} होम · {highest} हा तुमचा सर्वात वरचा प्रीसेट आहे

source: {preset} home · you also hold {others}
hi: {preset} होम · आपके पास {others} भी है
mr: {preset} होम · तुमच्याकडे {others} देखील आहे

source: {preset} home · your only preset
hi: {preset} होम · आपका एकमात्र प्रीसेट
mr: {preset} होम · तुमचा एकमेव प्रीसेट

source: {step} of {total}
hi: {total} में से {step}
mr: {total} पैकी {step}

source: {time} latest
hi: सबसे नई {time}
mr: सर्वात नवी {time}

source: {total} in the last {days} days
hi: पिछले {days} दिनों में {total}
mr: मागील {days} दिवसांत {total}

source: {tries} wrong tries use a code up
hi: {tries} गलत कोशिशें एक कोड को खर्च कर देती हैं
mr: {tries} चुकीचे प्रयत्न एक कोड संपवतात

source: {unread} unread · {total} in the last {days} days
hi: {unread} अपठित · पिछले {days} दिनों में {total}
mr: {unread} न वाचलेल्या · मागील {days} दिवसांत {total}

source: A city is needed — it is where your company is based.
hi: शहर ज़रूरी है — यही बताता है कि आपकी कंपनी कहाँ है।
mr: शहर आवश्यक आहे — तुमची कंपनी कुठे आहे हे त्यावरून कळते.

source: A code lasts {codeMinutes} minutes
hi: एक कोड {codeMinutes} मिनट तक चलता है
mr: एक कोड {codeMinutes} मिनिटे टिकतो

source: A company name is needed — it goes on every proposal you send.
hi: कंपनी का नाम ज़रूरी है — यह आपके हर प्रस्ताव पर जाता है।
mr: कंपनीचे नाव आवश्यक आहे — ते तुम्ही पाठवलेल्या प्रत्येक प्रस्तावावर जाते.

source: A release already has this name. Choose another name.
hi: इस नाम की रिलीज़ पहले से है। कोई दूसरा नाम चुनें।
mr: या नावाची रिलीज आधीच आहे. दुसरे नाव निवडा.

source: A workspace already exists for {company} in {city}
hi: {city} में {company} का वर्कस्पेस पहले से है
mr: {city} मध्ये {company} चे वर्कस्पेस आधीच आहे

source: About code limits
hi: कोड की सीमा के बारे में
mr: कोडच्या मर्यादेबद्दल

source: About linking your number
hi: नंबर जोड़ने के बारे में
mr: नंबर जोडण्याबद्दल

source: About one account per number
hi: एक नंबर, एक खाते के बारे में

source: About what signup asks for
hi: साइन अप में क्या पूछा जाता है, इसके बारे में

source: About what the code does
hi: कोड क्या करता है, इसके बारे में

source: Account
hi: खाता
mr: खाते

source: Add a lead from your home
hi: अपने होम से लीड जोड़ें
mr: तुमच्या होममधून लीड जोडा

source: Add lead
hi: लीड जोड़ें
mr: लीड जोडा

source: Already on HelioGrid?
hi: पहले से HelioGrid पर हैं?
mr: आधीच HelioGrid वर आहात?

source: An invite already went to this number and is still open.
hi: इस नंबर पर पहले ही एक आमंत्रण भेजा जा चुका है और वह अभी खुला है।
mr: या नंबरवर आधीच एक आमंत्रण पाठवले आहे आणि ते अजून खुले आहे.

source: Anything that needs you, or changes on work you hold, lands here — newest first, with the one thing you can do about it.
hi: जिस काम में आपकी ज़रूरत है, या आपके काम में जो बदलता है, वह यहाँ आता है — सबसे नया पहले, और साथ में वह एक काम जो आप कर सकते हैं।
mr: ज्या कामात तुमची गरज आहे, किंवा तुमच्या कामात जे बदलते, ते इथे येते — सर्वात नवे आधी, आणि सोबत तुम्ही करू शकता ते एक काम.

source: Asking to join sends its owner a request to add {phone}.
hi: जुड़ने का अनुरोध करने पर उसके मालिक को {phone} जोड़ने का अनुरोध जाता है।
mr: सामील होण्याची विनंती केल्यावर त्याच्या मालकाला {phone} जोडण्याची विनंती जाते.

source: Assumed
hi: मान लिया गया
mr: गृहीत धरलेले

source: Back
hi: पीछे
mr: मागे

source: Back to the list
hi: सूची पर वापस
mr: यादीकडे परत

source: Billing
hi: बिलिंग
mr: बिलिंग

source: Built-in estimate ±{tolerance}%
hi: अंतर्निर्मित अनुमान ±{tolerance}%
mr: अंगभूत अंदाज ±{tolerance}%

source: calculation method
hi: गणना पद्धति
mr: गणना पद्धत

source: Call again
hi: फिर से कॉल करें
mr: पुन्हा कॉल करा

source: Call me with the code
hi: कोड के साथ मुझे कॉल करें
mr: कोडसह मला कॉल करा

source: calling rules
hi: कॉलिंग नियम
mr: कॉलिंग नियम

source: Campaigns
hi: कैंपेन
mr: कॅम्पेन

source: catalog
hi: कैटलॉग
mr: कॅटलॉग

source: certification schemes
hi: प्रमाणन योजनाएँ
mr: प्रमाणन योजना

source: Change language
hi: भाषा बदलें
mr: भाषा बदला

source: Change number
hi: नंबर बदलें
mr: नंबर बदला

source: Changed your mind, or it is not the same company?
hi: मन बदल गया, या यह वही कंपनी नहीं है?
mr: विचार बदलला, किंवा ही तीच कंपनी नाही?

source: Check the SMS, or send a new code.
hi: SMS जाँचें, या नया कोड भेजें।
mr: SMS तपासा, किंवा नवीन कोड पाठवा.

source: City
hi: शहर
mr: शहर

source: Close
hi: बंद करें
mr: बंद करा

source: Code
hi: कोड
mr: कोड

source: Code filled from your SMS
hi: आपके SMS से कोड भर गया
mr: तुमच्या SMS मधून कोड भरला

source: Code limits
hi: कोड की सीमा
mr: कोडची मर्यादा

source: Company name
hi: कंपनी का नाम
mr: कंपनीचे नाव

source: company setup
hi: कंपनी सेटअप
mr: कंपनी सेटअप

source: Confirm your mobile number
hi: अपना मोबाइल नंबर पक्का करें
mr: तुमचा मोबाइल नंबर निश्चित करा

source: Confirmed
hi: पुष्टि हुई
mr: पुष्टी झालेले

source: Continue with Google
hi: Google से जारी रखें
mr: Google ने पुढे चला

source: Continue with Google. Signs you in to the same account as your mobile number.
hi: Google से जारी रखें। आपको उसी खाते में साइन इन करता है जो आपके मोबाइल नंबर का है।
mr: Google ने पुढे चला. तुमच्या मोबाइल नंबरच्याच खात्यात साइन इन करते.

source: Couldn’t load older notifications. Try again.
hi: पुरानी सूचनाएँ लोड नहीं हो सकीं। फिर कोशिश करें।
mr: जुन्या सूचना लोड होऊ शकल्या नाहीत. पुन्हा प्रयत्न करा.

source: Couldn’t load your notifications
hi: आपकी सूचनाएँ लोड नहीं हो सकीं
mr: तुमच्या सूचना लोड होऊ शकल्या नाहीत

source: Couldn't load your work
hi: आपका काम लोड नहीं हो सका
mr: तुमचे काम लोड होऊ शकले नाही

source: Couldn’t mark it read
hi: इसे पढ़ा हुआ नहीं माना जा सका
mr: हे वाचलेले म्हणून खूण करता आले नाही

source: Couldn’t mark them read
hi: इन्हें पढ़ा हुआ नहीं माना जा सका
mr: या वाचलेल्या म्हणून खूण करता आल्या नाहीत

source: Create a company
hi: कंपनी बनाएँ
mr: कंपनी तयार करा

source: Create a company account
hi: कंपनी का खाता बनाएँ
mr: कंपनीचे खाते तयार करा

source: Create a new company anyway
hi: फिर भी नई कंपनी बनाएँ
mr: तरीही नवी कंपनी तयार करा

source: Create company
hi: कंपनी बनाएँ
mr: कंपनी तयार करा

source: Create your company
hi: अपनी कंपनी बनाएँ
mr: तुमची कंपनी तयार करा

source: Create your own company instead
hi: इसके बजाय अपनी कंपनी बनाएँ
mr: त्याऐवजी तुमची स्वतःची कंपनी तयार करा

source: Creating your company
hi: आपकी कंपनी बन रही है
mr: तुमची कंपनी तयार होत आहे

source: data rights
hi: डेटा अधिकार
mr: डेटा हक्क

source: Delivery
hi: डिलीवरी
mr: डिलिव्हरी

source: Derived
hi: गणना से प्राप्त
mr: गणनेतून काढलेले

source: design
hi: डिज़ाइन
mr: डिझाइन

source: Design Engineer
hi: डिज़ाइन इंजीनियर
mr: डिझाइन इंजिनिअर

source: Design Queue
hi: डिज़ाइन क्यू
mr: डिझाइन क्यू

source: Enter a valid value.
hi: मान्य मान दर्ज करें।
mr: योग्य मूल्य प्रविष्ट करा.

source: Enter all {n} digits.
hi: सभी {n} अंक भरें।
mr: सर्व {n} अंक भरा.

source: Enter the code
hi: कोड दर्ज करें
mr: कोड टाका

source: EPC Owner
hi: EPC मालिक
mr: EPC मालक

source: Estimated
hi: अनुमानित
mr: अंदाजित

source: Field Technician
hi: फ़ील्ड तकनीशियन
mr: फील्ड तंत्रज्ञ

source: Filter notifications
hi: सूचनाएँ छाँटें
mr: सूचना गाळा

source: Finance
hi: वित्त
mr: वित्त

source: Finance Home
hi: फ़ाइनेंस होम
mr: फायनान्स होम

source: From HelioGrid · product news
hi: HelioGrid की ओर से · प्रोडक्ट समाचार
mr: HelioGrid कडून · प्रॉडक्ट बातमी

source: Get the code by call
hi: कॉल पर कोड पाएँ
mr: कॉलवर कोड मिळवा

source: Go to home
hi: होम पर जाएँ
mr: होमवर जा

source: Go to sign in
hi: साइन इन पर जाएँ
mr: साइन इनवर जा

source: Go to your leads
hi: अपनी लीड पर जाएँ
mr: तुमच्या लीडकडे जा

source: Google sign-in did not finish
hi: Google से साइन इन पूरा नहीं हुआ
mr: Google ने साइन इन पूर्ण झाले नाही

source: Got it
hi: ठीक है
mr: ठीक आहे

source: Grievance officer
hi: शिकायत अधिकारी
mr: तक्रार अधिकारी

source: HelioGrid accounts are mobile numbers. Google never makes a second account.
hi: HelioGrid खाते मोबाइल नंबर होते हैं। Google से कभी दूसरा खाता नहीं बनता।
mr: HelioGrid खाती मोबाइल नंबर असतात. Google मुळे कधीही दुसरे खाते तयार होत नाही.

source: HelioGrid could not be reached
hi: HelioGrid से संपर्क नहीं हो सका
mr: HelioGrid शी संपर्क होऊ शकला नाही

source: HelioGrid could not be reached, from your side or ours.
hi: HelioGrid से संपर्क नहीं हो सका, आपकी ओर से या हमारी ओर से।
mr: HelioGrid शी संपर्क होऊ शकला नाही, तुमच्या बाजूने किंवा आमच्या.

source: HelioGrid could not be reached, from your side or ours. If you were saving, check whether it saved before trying again.
hi: HelioGrid तक पहुँचा नहीं जा सका — आपकी ओर से या हमारी ओर से। अगर आप कुछ सेव कर रहे थे, तो दोबारा कोशिश करने से पहले देख लें कि वह सेव हुआ या नहीं।
mr: HelioGrid पर्यंत पोहोचता आले नाही — तुमच्या बाजूने किंवा आमच्या. तुम्ही काही सेव्ह करत असाल, तर पुन्हा प्रयत्न करण्यापूर्वी ते सेव्ह झाले का ते तपासा.

source: HelioGrid did not answer in time. If you were saving, check whether it saved before trying again.
hi: HelioGrid ने समय पर जवाब नहीं दिया। अगर आप कुछ सेव कर रहे थे, तो दोबारा कोशिश करने से पहले देख लें कि वह सेव हुआ या नहीं।
mr: HelioGrid ने वेळेत उत्तर दिले नाही. तुम्ही काही सेव्ह करत असाल, तर पुन्हा प्रयत्न करण्यापूर्वी ते सेव्ह झाले का ते तपासा.

source: HelioGrid's answer could not be read. If you were saving, check whether it saved before trying again.
hi: HelioGrid का जवाब पढ़ा नहीं जा सका। अगर आप कुछ सेव कर रहे थे, तो दोबारा कोशिश करने से पहले देख लें कि वह सेव हुआ या नहीं।
mr: HelioGrid चे उत्तर वाचता आले नाही. तुम्ही काही सेव्ह करत असाल, तर पुन्हा प्रयत्न करण्यापूर्वी ते सेव्ह झाले का ते तपासा.

source: Hide these {count}
hi: ये {count} छिपाएँ
mr: या {count} लपवा

source: Home
hi: होम
mr: होम

source: How linking works
hi: जोड़ना कैसे काम करता है
mr: जोडणी कशी होते

source: HR/Admin
hi: HR/एडमिन
mr: HR/अ‍ॅडमिन

source: If it keeps failing, sign in later to carry on.
hi: बार-बार ऐसा हो, तो बाद में साइन इन करके आगे बढ़ें।
mr: असे वारंवार झाल्यास, नंतर साइन इन करून पुढे चला.

source: If it keeps failing, tell your company admin.
hi: अगर यह बार-बार विफल हो, तो अपनी कंपनी के एडमिन को बताएँ।
mr: हे वारंवार अयशस्वी होत असेल, तर तुमच्या कंपनीच्या ॲडमिनला सांगा.

source: If this number already has an account, the Google login joins it. If it does not, the code takes you into company signup with the number carried in — the same rule as the front door.
hi: अगर इस नंबर का पहले से खाता है, तो Google लॉगिन उसी से जुड़ जाता है। अगर नहीं है, तो कोड आपको कंपनी साइनअप में ले जाता है, नंबर साथ लेकर — वही नियम जो मुख्य दरवाज़े पर है।
mr: या नंबरचे आधीच खाते असेल, तर Google लॉगिन त्याला जोडले जाते. नसेल, तर कोड तुम्हाला नंबरसह कंपनी साइनअपमध्ये नेतो — मुख्य दारासारखाच नियम.

source: If you've signed in with Google before, it still works.
hi: अगर आपने पहले Google से साइन इन किया है, तो वह अब भी काम करता है।
mr: तुम्ही आधी Google ने साइन इन केले असेल, तर ते अजूनही चालते.

source: Indicative
hi: सांकेतिक
mr: सूचक

source: Indicative proposal. Generation and savings are estimated from system size and location. A site survey and shadow analysis will confirm the final figures.
hi: सांकेतिक प्रस्ताव। उत्पादन और बचत का अनुमान सिस्टम के आकार और स्थान से लगाया गया है। साइट सर्वे और छाया विश्लेषण से अंतिम आंकड़ों की पुष्टि होगी।
mr: सूचक प्रस्ताव. वीजनिर्मिती आणि बचतीचा अंदाज सिस्टमच्या आकारावरून आणि ठिकाणावरून केला आहे. साइट सर्व्हे आणि सावली विश्लेषणातून अंतिम आकडे निश्चित होतील.

source: Installation Team Member
hi: इंस्टॉलेशन टीम सदस्य
mr: इन्स्टॉलेशन टीम सदस्य

source: Installer Job Home
hi: इंस्टॉलर जॉब होम
mr: इन्स्टॉलर जॉब होम

source: It may be your connection or ours. Try again in a moment.
hi: यह आपके कनेक्शन या हमारी ओर से हो सकता है। थोड़ी देर में फिर से कोशिश करें।
mr: हे तुमच्या कनेक्शनमुळे किंवा आमच्या बाजूने असू शकते. थोड्या वेळाने पुन्हा प्रयत्न करा.

source: Leads
hi: लीड्स
mr: लीड्स

source: Links {email}
hi: {email} को जोड़ता है
mr: {email} जोडते

source: Main
hi: मुख्य
mr: मुख्य

source: market prices
hi: बाज़ार मूल्य
mr: बाजारभाव

source: Marketing
hi: मार्केटिंग
mr: मार्केटिंग

source: Measured
hi: मापा गया
mr: मोजलेले

source: Mobile number
hi: मोबाइल नंबर
mr: मोबाइल नंबर

source: More
hi: और
mr: आणखी

source: My Day
hi: मेरा दिन
mr: माझा दिवस

source: My Visits Today
hi: आज की मेरी विज़िट
mr: आजच्या माझ्या भेटी

source: Name, phone or city
hi: नाम, फ़ोन या शहर
mr: नाव, फोन किंवा शहर

source: New company on HelioGrid?
hi: HelioGrid पर नई कंपनी?
mr: HelioGrid वर नवीन कंपनी?

source: Next
hi: आगे
mr: पुढे

source: No company was made yet — carry on from here.
hi: अभी कोई कंपनी नहीं बनी — यहीं से आगे बढ़ें।

source: No more codes for {windowMinutes} minutes
hi: {windowMinutes} मिनट तक और कोड नहीं
mr: {windowMinutes} मिनिटे आणखी कोड नाहीत

source: Not a structural certification
hi: संरचनात्मक प्रमाणन नहीं
mr: संरचनात्मक प्रमाणपत्र नाही

source: Not available here
hi: यहाँ उपलब्ध नहीं
mr: इथे उपलब्ध नाही

source: Not checked
hi: जाँचा नहीं गया
mr: तपासले नाही

source: Not published yet
hi: अभी प्रकाशित नहीं
mr: अजून प्रकाशित नाही

source: Not yet calculated
hi: अभी गणना नहीं हुई
mr: अद्याप गणना झालेली नाही

source: Not you? Use a different Google account
hi: आप नहीं हैं? दूसरा Google खाता इस्तेमाल करें
mr: तुम्ही नाही? दुसरे Google खाते वापरा

source: Nothing assigned to you yet
hi: आपको अभी तक कुछ नहीं सौंपा गया है
mr: तुम्हाला अजून काहीही सोपवलेले नाही

source: Nothing changed. Try again in a moment.
hi: कुछ नहीं बदला। थोड़ी देर में फिर कोशिश करें।
mr: काहीही बदलले नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.

source: Nothing else is asked for here — no tax registration, logo, price book, team or card. Those come later, inside the product.
hi: यहाँ और कुछ नहीं पूछा जाता — न टैक्स रजिस्ट्रेशन, न लोगो, न प्राइस बुक, न टीम, न कार्ड। ये सब बाद में, प्रोडक्ट के अंदर आते हैं।

source: Nothing has reached you yet
hi: अभी तक आपके पास कुछ नहीं आया
mr: अजून तुमच्याकडे काहीही आलेले नाही

source: Nothing in the catalog changed since the last release, so there is nothing to publish.
hi: पिछली रिलीज़ के बाद कैटलॉग में कुछ नहीं बदला, इसलिए प्रकाशित करने को कुछ नहीं है।
mr: मागील रिलीजनंतर कॅटलॉगमध्ये काहीही बदलले नाही, त्यामुळे प्रकाशित करण्यासारखे काही नाही.

source: Nothing unread · {total} in the last {days} days
hi: कुछ अपठित नहीं · पिछले {days} दिनों में {total}
mr: काहीही न वाचलेले नाही · मागील {days} दिवसांत {total}

source: Nothing was created, so trying again is safe.
hi: कुछ नहीं बना, इसलिए फिर से कोशिश करना सुरक्षित है।
mr: काहीही तयार झाले नाही, त्यामुळे पुन्हा प्रयत्न करणे सुरक्षित आहे.

source: Nothing was deleted — every notification is still in the list.
hi: कुछ भी हटाया नहीं गया — हर सूचना अब भी सूची में है।
mr: काहीही हटवले नाही — प्रत्येक सूचना अजूनही यादीत आहे.

source: Nothing you captured on this device is lost. Ask your admin to restore your access, or sign in with another account.
hi: इस डिवाइस पर आपने जो कुछ दर्ज किया है, वह खोया नहीं है। अपनी पहुँच वापस पाने के लिए अपने एडमिन से कहें, या दूसरे खाते से साइन इन करें।
mr: या डिव्हाइसवर तुम्ही नोंदवलेले काहीही हरवलेले नाही. तुमचा प्रवेश परत मिळवण्यासाठी तुमच्या अ‍ॅडमिनला सांगा, किंवा दुसऱ्या खात्याने साइन इन करा.

source: Notifications
hi: सूचनाएँ
mr: सूचना

source: number formats
hi: संख्या प्रारूप
mr: संख्या स्वरूप

source: One mobile number is one HelioGrid account, whichever way you come in.
hi: एक मोबाइल नंबर एक HelioGrid खाता है, आप किसी भी रास्ते से आएँ।

source: One number, one account
hi: एक नंबर, एक खाता

source: Opening Google sign-in
hi: Google साइन इन खुल रहा है
mr: Google साइन इन उघडत आहोत

source: Operations
hi: ऑपरेशंस
mr: ऑपरेशन्स

source: Operations Home
hi: ऑपरेशंस होम
mr: ऑपरेशन्स होम

source: or
hi: या
mr: किंवा

source: Out of date: {changes} changed
hi: पुराना: {changes} बदल गए
mr: कालबाह्य: {changes} बदलले

source: Owner Dashboard
hi: ओनर डैशबोर्ड
mr: ओनर डॅशबोर्ड

source: Paused for
hi: इस नंबर के लिए रुका
mr: या नंबरसाठी थांबवले

source: payment methods
hi: भुगतान के तरीके
mr: पेमेंट पद्धती

source: Payments
hi: भुगतान
mr: पेमेंट

source: People
hi: लोग
mr: लोक

source: People Today
hi: आज के लोग
mr: आजचे लोक

source: price book
hi: मूल्य सूची
mr: किंमत यादी

source: Prices and subsidy move
hi: कीमतें और सब्सिडी बदलती हैं
mr: किंमती आणि अनुदान बदलतात

source: Project Board
hi: प्रोजेक्ट बोर्ड
mr: प्रोजेक्ट बोर्ड

source: Project Manager
hi: प्रोजेक्ट मैनेजर
mr: प्रोजेक्ट मॅनेजर

source: Projects
hi: प्रोजेक्ट्स
mr: प्रोजेक्ट्स

source: Proposals
hi: प्रस्ताव
mr: प्रस्ताव

source: Provisional
hi: अस्थायी
mr: तात्पुरते

source: Pune
hi: पुणे
mr: पुणे

source: Rajesh Kulkarni
hi: राजेश कुलकर्णी
mr: राजेश कुलकर्णी

source: Real · PVGIS ({database})
hi: वास्तविक · PVGIS ({database})
mr: वास्तविक · PVGIS ({database})

source: Recalculating
hi: फिर से गणना हो रही है
mr: पुन्हा गणना होत आहे

source: Reported
hi: सूचित किया गया
mr: कळवलेले

source: Request to join
hi: जुड़ने का अनुरोध करें
mr: सामील होण्याची विनंती करा

source: Request to join the existing {company} workspace
hi: मौजूदा {company} वर्कस्पेस से जुड़ने का अनुरोध करें
mr: विद्यमान {company} वर्कस्पेसमध्ये सामील होण्याची विनंती करा

source: Resend code
hi: कोड दोबारा भेजें
mr: कोड पुन्हा पाठवा

source: Resend code in {time}
hi: {time} में कोड दोबारा भेजें
mr: {time} मध्ये कोड पुन्हा पाठवा

source: Resend code, available in {seconds, plural, one {# second} other {# seconds}}
hi: कोड दोबारा भेजें, {seconds, plural, one {# सेकंड} other {# सेकंड}} में उपलब्ध
mr: कोड पुन्हा पाठवा, {seconds, plural, one {# सेकंदात} other {# सेकंदांत}} उपलब्ध

source: Roof measured from satellite imagery. A site visit will confirm dimensions, shading and electrical access.
hi: छत का माप सैटेलाइट इमेजरी से लिया गया है। साइट विज़िट से माप, छाया और बिजली कनेक्शन की पहुँच की पुष्टि होगी।
mr: छताचे मोजमाप उपग्रह प्रतिमांवरून घेतले आहे. साइट भेटीत मापे, सावली आणि वीज जोडणीची सोय निश्चित होईल.

source: Sales
hi: सेल्स
mr: सेल्स

source: Sales Executive
hi: सेल्स एग्ज़ीक्यूटिव
mr: सेल्स एक्झिक्युटिव्ह

source: Sales Manager
hi: सेल्स मैनेजर
mr: सेल्स मॅनेजर

source: Search
hi: खोजें
mr: शोधा

source: Send a new code
hi: नया कोड भेजें
mr: नवीन कोड पाठवा

source: Send code
hi: कोड भेजें
mr: कोड पाठवा

source: Send it again
hi: फिर से भेजें
mr: पुन्हा पाठवा

source: Send the code by SMS and link this Google login
hi: SMS से कोड भेजें और यह Google लॉगिन जोड़ें
mr: SMS ने कोड पाठवा आणि हे Google लॉगिन जोडा

source: Send the request again
hi: अनुरोध फिर से भेजें
mr: विनंती पुन्हा पाठवा

source: Send the SMS again
hi: SMS फिर से भेजें
mr: SMS पुन्हा पाठवा

source: Sending the code
hi: कोड भेजा जा रहा है
mr: कोड पाठवत आहोत

source: Sent as
hi: इस नाम से भेजा
mr: या नावाने पाठवली

source: Sent by SMS to
hi: SMS से इस नंबर पर भेजा
mr: SMS ने या नंबरवर पाठवला

source: Show older
hi: पुरानी दिखाएँ
mr: जुन्या दाखवा

source: Show older matches
hi: पुरानी मिलती सूचनाएँ दिखाएँ
mr: जुन्या जुळणाऱ्या सूचना दाखवा

source: Show these {count}
hi: ये {count} दिखाएँ
mr: या {count} दाखवा

source: Shown in {shown} — not yet written in {requested}.
hi: {shown} में दिखाया गया — अभी {requested} में नहीं लिखा गया।
mr: {shown} मध्ये दाखवले — अजून {requested} मध्ये लिहिलेले नाही.

source: Sign in
hi: साइन इन करें
mr: साइन इन करा

source: Sign in and discard
hi: साइन इन करें और हटा दें
mr: साइन इन करा आणि नष्ट करा

source: Sign in instead
hi: इसके बजाय साइन इन करें
mr: त्याऐवजी साइन इन करा

source: Sign in to reach the company it belongs to.
hi: जिस कंपनी का यह नंबर है, वहाँ पहुँचने के लिए साइन इन करें।
